version: '3.7'
services:
  test-nfvo:
    build:
      context: .
      target: test
    container_name: test-nfvo
    environment:
      TESTING: "True"
      OPENAPI_PATH: ./openapi/MSO-LO-swagger-resolved.yaml
    command: ["pipenv", "run", "pytest", "-v", "tests/test_nfvo.py"]

