version: '3.7'
services:
  prism-fivegr-so:
    image: stoplight/prism:3.1.1
    container_name: prism-fivegr-so
    command: mock --host 0.0.0.0 --port 9999 /etc/fivegr_so-openapi.yaml
    volumes:
      - ./adaptation_layer/tests/fivegr_so-openapi.yaml:/etc/fivegr_so-openapi.yaml
    networks:
      mso-lo-net:
        aliases:
          - prism-fivegr-so
    # export prism port for debugging
    ports:
      - 9999:9999
  test-fivegr-so:
    build:
      context: .
      target: test
      args:
        DB_SEED_NFVO: adaptation_layer/seed/nfvo_mock.json
        DB_SEED_NFVO_CRED: adaptation_layer/seed/nfvo_credentials_mock.json
        DB_SEED_RANO: adaptation_layer/seed/rano_mock.json
        DB_SEED_RANO_CRED: adaptation_layer/seed/rano_credentials_mock.json
    container_name: test-fivegr-so
    depends_on:
      - prism-fivegr-so
    environment:
      TESTING: "True"
      PRISM_ALIAS: prism-fivegr-so
      OPENAPI_PATH: ./openapi/MSO-LO-swagger-resolved.yaml
    command: ["adaptation_layer/tests/wait-for-it.sh", "prism-fivegr-so:9999", "--", "pytest", "-v", "adaptation_layer/tests/test_fivegr_so.py"]
    networks:
      mso-lo-net:
        aliases:
          - test-fivegr-so
networks:
    mso-lo-net:
