name: Build and push Docker images

on:
  push:
    branches: [master, development]
  pull_request:
    branches: [master, development]

jobs:
  buildpush:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy the mock files
        run: cp adaptation_layer/seed/nfvo_mock.json  adaptation_layer/seed/nfvo.json
      - name: Copy the mock files
        run: cp adaptation_layer/seed/nfvo_credentials_mock.json  adaptation_layer/seed/nfvo_credentials.json
      - name: Build and push on the Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: 5geve/mso-lo
          tag_with_ref: true
          tags: latest
          target: prod
          push: true
          #push: ${{ startsWith(github.ref, 'refs/tags/') }}
